<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=&quot;__RtlUserThreadStart@8&quot; @23 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="428.468333333333,0,163.313333333333,25.96" Label="__RtlUserThreadStart@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=CController::RenderSweepers @26 @41 OverloadingParameters=[(Type=&quot;HDC__ * &amp;&quot; Name=surface),(Type=&quot;std::vector&lt;CMinesweeper,std::allocator&lt;CMinesweeper&gt; &gt; &amp;&quot; Name=sweepers)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="329.146666666667,2350.32,123.956666666667,25.96" Label="RenderSweepers" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ccontroller.cpp StartLineNumber=407 StartCharacterOffset=0 EndLineNumber=407 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=CMFCToolBar::SetUserImages @28 @33 OverloadingParameters=[(Type=&quot;CMFCToolBarImages *&quot; Name=pUserImages)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="637.836666666667,1958.6,114.576666666667,25.96" Label="SetUserImages" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxtoolbar.cpp StartLineNumber=472 StartCharacterOffset=0 EndLineNumber=472 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=CWnd::InvalidateRect @28 @41 OverloadingParameters=[(Type=&quot;const tagRECT *&quot; Name=lpRect),(@33 Name=bErase)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="644.01,2294.36,110.23,25.96" Label="InvalidateRect" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=114 StartCharacterOffset=0 EndLineNumber=114 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Cai1Doc::Serialize @26 @41 OverloadingParameters=[(Type=&quot;CArchive &amp;&quot; Name=ar)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="28.4483333333335,727.48,79.3533333333334,25.96" Label="Serialize" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1doc.cpp StartLineNumber=77 StartCharacterOffset=0 EndLineNumber=77 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=std::_Debug_message @90 @41 OverloadingParameters=[(@60 Name=message),(@60 Name=file),(@49 Name=line)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="758.22,2518.2,127.81,25.96" Label="_Debug_message" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/crtw32/stdcpp/stdthrow.cpp StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="620.733333333334,1119.2,162.783333333333,25.96" Label="_DispatchMessageW@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@100" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="462.821666666667,839.400000000001,94.6066666666666,25.96" Label="LoadFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=754 StartCharacterOffset=0 EndLineNumber=754 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@101" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="462.821666666667,783.440000000001,94.6066666666666,25.96" Label="LoadFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winmdi.cpp StartLineNumber=268 StartCharacterOffset=0 EndLineNumber=268 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@102" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="462.821666666667,727.48,94.6066666666666,25.96" Label="LoadFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiframewndex.cpp StartLineNumber=428 StartCharacterOffset=0 EndLineNumber=428 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@103" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="504.321666666667,2126.48,99.6066666666666,25.96" Label="OnCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/cmdtarg.cpp StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@104" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="504.321666666667,2014.56,99.6066666666666,25.96" Label="OnCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=979 StartCharacterOffset=0 EndLineNumber=979 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@105" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="504.321666666667,2070.52,99.6066666666668,25.96" Label="OnCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/viewcore.cpp StartLineNumber=162 StartCharacterOffset=0 EndLineNumber=162 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@106" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="415.205,1846.68,99.8400000000001,25.96" Label="OnWndMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=2445 StartCharacterOffset=0 EndLineNumber=2445 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@107" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="284.681666666667,1678.8,120.886666666667,25.96" Label="AfxCallWndProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=279 StartCharacterOffset=0 EndLineNumber=279 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@108" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="478.261666666667,2182.44,151.726666666667,25.96" Label="_AfxDispatchCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/cmdtarg.cpp StartLineNumber=76 StartCharacterOffset=0 EndLineNumber=76 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@109" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="474.96,895.360000000001,70.3299999999999,25.96" Label="Create" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=620 StartCharacterOffset=0 EndLineNumber=620 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="760.925,1175.16,190.4,25.96" Label="_DispatchMessageWorker@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@110" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="469.171666666667,951.320000000001,81.9066666666668,25.96" Label="CreateEx" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=740 StartCharacterOffset=0 EndLineNumber=740 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@111" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="402.681666666667,1007.28,214.886666666667,25.96" Label="IsolationAwareCreateWindowExW" SourceLocation="(Assembly=file:///f:/dd/externalapis/windows/winblue/sdk/inc/winuser.inl StartLineNumber=452 StartCharacterOffset=0 EndLineNumber=452 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="733.421666666667,1510.92,169.406666666667,25.96" Label="_InternalCallWinProc@20">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="733.361666666667,1063.24,159.526666666667,25.96" Label="_IsDialogMessageW@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="101.961666666667,2406.28,170.326666666667,25.96" Label="_NtUserCallHwndLock@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="414.228333333334,1231.12,191.793333333333,25.96" Label="_NtUserCreateWindowEx@60">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="636.923333333334,1231.12,188.403333333333,25.96" Label="_NtUserDispatchMessage@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="198.445,1231.12,185.36,25.96" Label="_NtUserRedrawWindow@16">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="753.231666666667,2014.56,149.786666666667,25.96" Label="_SendMessageW@16">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="845.423333333334,2070.52,177.403333333333,25.96" Label="_SendMessageWorker@24">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="483.425,2350.32,141.4,25.96" Label="_UpdateWindow@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="750.221666666667,1454.96,211.806666666667,25.96" Label="_UserCallWinProcCheckWow@32">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="405.276666666667,1175.16,209.696666666667,25.96" Label="_VerNtUserCreateWindowEx@52">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="425.978333333334,55.96,168.293333333333,25.96" Label="___RtlUserThreadStart@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="272.388333333334,1287.08,199.473333333333,25.96" Label="_KiUserCallbackDispatcher@12">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="784.718333333334,2294.36,74.8133333333333,25.96" Label="Update" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ccontroller.cpp StartLineNumber=189 StartCharacterOffset=0 EndLineNumber=189 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="418.878333333334,111.92,182.493333333333,25.96" Label="@BaseThreadInitThunk@12">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.3733333333334,1287.08,149.503333333333,25.96" Label="CreateNewDocument" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doctempl.cpp StartLineNumber=243 StartCharacterOffset=0 EndLineNumber=243 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="114.513333333334,1454.96,105.223333333333,25.96" Label="CreateObject">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="114.513333333334,1399,105.223333333333,25.96" Label="CreateObject" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/objcore.cpp StartLineNumber=140 StartCharacterOffset=0 EndLineNumber=140 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="442.28,223.84,135.69,25.96" Label="__tmainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/crtw32/dllstuff/crtexe.c StartLineNumber=607 StartCharacterOffset=0 EndLineNumber=607 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="461.716666666667,503.64,96.8166666666666,25.96" Label="InitInstance" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1.cpp StartLineNumber=194 StartCharacterOffset=0 EndLineNumber=194 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="434.283333333334,167.88,151.683333333333,25.96" Label="wWinMainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/crtw32/dllstuff/crtexe.c StartLineNumber=465 StartCharacterOffset=0 EndLineNumber=465 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="616.676666666667,559.6,170.896666666667,25.96" Label="AfxInternalPumpMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=173 StartCharacterOffset=0 EndLineNumber=173 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="540.746666666667,391.72,56.7566666666667,25.96" Label="Run" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/appcore.cpp StartLineNumber=786 StartCharacterOffset=0 EndLineNumber=786 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="589.33,503.64,113.59,25.96" Label="PumpMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=899 StartCharacterOffset=0 EndLineNumber=899 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="540.746666666667,447.68,56.7566666666667,25.96" Label="Run" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=623 StartCharacterOffset=0 EndLineNumber=623 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="140.175,1510.92,79.9,25.96" Label="Cai1Doc" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1doc.cpp StartLineNumber=42 StartCharacterOffset=0 EndLineNumber=42 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="336.57,2014.56,59.11,25.96" Label="load" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1doc.cpp StartLineNumber=64 StartCharacterOffset=0 EndLineNumber=64 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="763.871666666667,2406.28,116.506666666667,25.96" Label="SortAndRecord" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/cga.cpp StartLineNumber=346 StartCharacterOffset=0 EndLineNumber=346 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="494.22,2238.4,119.81,25.96" Label="OnButton32782" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/my004view.cpp StartLineNumber=259 StartCharacterOffset=0 EndLineNumber=259 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="425.911666666667,1902.64,78.4266666666667,25.96" Label="OnPaint" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/my004view.cpp StartLineNumber=395 StartCharacterOffset=0 EndLineNumber=395 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="218.741666666667,783.440000000001,144.766666666667,25.96" Label="UpdateFrameCounts" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doccore.cpp StartLineNumber=213 StartCharacterOffset=0 EndLineNumber=213 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="494.88,2294.36,118.49,25.96" Label="UpdateWindow" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=104 StartCharacterOffset=0 EndLineNumber=104 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="310.286666666667,1343.04,123.676666666667,25.96" Label="___fnDWORD@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="787.706666666667,2462.24,68.8366666666666,25.96" Label="vector" SourceLocation="(Assembly=&quot;file:///j:/program files (x86)/microsoft visual studio 12.0/vc/include/vector&quot; StartLineNumber=1199 StartCharacterOffset=0 EndLineNumber=1199 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="218.201666666667,839.400000000001,145.846666666667,25.96" Label="OnUpdateFrameTitle" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdichildwndex.cpp StartLineNumber=588 StartCharacterOffset=0 EndLineNumber=588 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="203.418333333333,951.320000000001,175.413333333333,25.96" Label="UpdateMDITabbedGroups" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=1316 StartCharacterOffset=0 EndLineNumber=1316 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="241.448333333333,895.360000000001,99.3533333333334,25.96" Label="UpdateTabs" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=1118 StartCharacterOffset=0 EndLineNumber=1118 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="787.881666666667,2350.32,68.4866666666667,25.96" Label="Epoch" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/cga.cpp StartLineNumber=148 StartCharacterOffset=0 EndLineNumber=148 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="217.968333333334,2126.48,70.3133333333334,25.96" Label="Attach" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wingdi.cpp StartLineNumber=1112 StartCharacterOffset=0 EndLineNumber=1112 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="242.205,1119.2,97.84,25.96" Label="SetLocation" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxbasetabctrl.cpp StartLineNumber=2607 StartCharacterOffset=0 EndLineNumber=2607 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="672.041666666667,1902.64,86.1666666666665,25.96" Label="OnCreate" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/mainfrm.cpp StartLineNumber=131 StartCharacterOffset=0 EndLineNumber=131 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="766.816666666667,1007.28,136.616666666667,25.96" Label="IsDialogMessageW" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winocc.cpp StartLineNumber=192 StartCharacterOffset=0 EndLineNumber=192 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="770.69,951.320000000001,128.87,25.96" Label="PreTranslateInput" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=4589 StartCharacterOffset=0 EndLineNumber=4589 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="464.861666666667,1343.04,186.526666666667,25.96" Label="___fnINLPCREATESTRUCT@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,671.52,136.25,25.96" Label="OnOpenDocument" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doccore.cpp StartLineNumber=755 StartCharacterOffset=0 EndLineNumber=755 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="285.918333333334,2070.52,110.413333333333,25.96" Label="LoadBitmapW" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin1.inl StartLineNumber=212 StartCharacterOffset=0 EndLineNumber=212 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="387.523333333334,1958.6,79.2033333333334,25.96" Label="OnDraw" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/my004view.cpp StartLineNumber=116 StartCharacterOffset=0 EndLineNumber=116 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="732.638333333334,727.48,204.973333333333,25.96" Label="AfxInternalPreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=232 StartCharacterOffset=0 EndLineNumber=232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="732.79,615.56,164.67,25.96" Label="AfxPreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=251 StartCharacterOffset=0 EndLineNumber=251 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="761.291666666667,895.360000000001,147.666666666667,25.96" Label="PreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxbasepane.cpp StartLineNumber=1057 StartCharacterOffset=0 EndLineNumber=1057 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="761.291666666667,839.400000000001,147.666666666667,25.96" Label="PreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxtoolbar.cpp StartLineNumber=4277 StartCharacterOffset=0 EndLineNumber=4277 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="741.291666666667,671.52,147.666666666667,25.96" Label="PreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=776 StartCharacterOffset=0 EndLineNumber=776 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="430.153333333334,1119.2,159.943333333333,25.96" Label="__CreateWindowEx@52">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="238.576666666667,1063.24,105.096666666667,25.96" Label="ApplyParams" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=306 StartCharacterOffset=0 EndLineNumber=306 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="229.596666666667,1007.28,123.056666666667,25.96" Label="CreateTabGroup" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=1077 StartCharacterOffset=0 EndLineNumber=1077 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@72" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="390.245,2294.36,73.76,25.96" Label="Render" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ccontroller.cpp StartLineNumber=322 StartCharacterOffset=0 EndLineNumber=322 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="340.943333333333,559.6,138.363333333333,25.96" Label="OpenDocumentFile" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/docmulti.cpp StartLineNumber=108 StartCharacterOffset=0 EndLineNumber=108 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="222.903333333333,727.48,136.443333333333,25.96" Label="InitialUpdateFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=835 StartCharacterOffset=0 EndLineNumber=835 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="427.038333333334,1063.24,166.173333333333,25.96" Label="_CreateWindowExW@48">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="534.658333333334,1902.64,106.933333333333,25.96" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=383 StartCharacterOffset=0 EndLineNumber=383 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="249.658333333334,1958.6,106.933333333333,25.96" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winmdi.cpp StartLineNumber=42 StartCharacterOffset=0 EndLineNumber=42 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@82" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="288.658333333334,1902.64,106.933333333333,25.96" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiframewndex.cpp StartLineNumber=406 StartCharacterOffset=0 EndLineNumber=406 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@83" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="500.658333333334,1958.6,106.933333333333,25.96" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=2780 StartCharacterOffset=0 EndLineNumber=2780 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@85" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="760.036666666667,783.440000000001,150.176666666667,25.96" Label="WalkPreTranslateTree" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=3360 StartCharacterOffset=0 EndLineNumber=3360 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@86" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="788.921666666667,1902.64,108.406666666667,25.96" Label="OnLButtonUp" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxtoolbar.cpp StartLineNumber=2482 StartCharacterOffset=0 EndLineNumber=2482 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@87" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="97.9433333333335,615.56,138.363333333333,25.96" Label="OpenDocumentFile" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/docmulti.cpp StartLineNumber=168 StartCharacterOffset=0 EndLineNumber=168 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@88" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="222.903333333334,671.52,136.443333333333,25.96" Label="InitialUpdateFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doctempl.cpp StartLineNumber=407 StartCharacterOffset=0 EndLineNumber=407 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@89" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="231.55,1175.16,119.15,25.96" Label="RedrawWindow" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="463.915,1399,188.42,25.96" Label="_DispatchClientMessage@24">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@91" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="289.553333333334,1734.76,103.143333333333,25.96" Label="WindowProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxbasepane.cpp StartLineNumber=1013 StartCharacterOffset=0 EndLineNumber=1013 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@92" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="782.921666666667,1958.6,120.406666666667,25.96" Label="SendMessageW" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=29 StartCharacterOffset=0 EndLineNumber=29 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@93" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="372.553333333334,1790.72,103.143333333333,25.96" Label="WindowProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=2093 StartCharacterOffset=0 EndLineNumber=2093 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@94" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="294.356666666667,1622.84,101.536666666667,25.96" Label="AfxWndProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=434 StartCharacterOffset=0 EndLineNumber=434 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@95" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="282.178333333334,1566.88,125.893333333333,25.96" Label="AfxWndProcBase" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxstate.cpp StartLineNumber=298 StartCharacterOffset=0 EndLineNumber=298 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@96" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="464.045,279.8,92.1599999999999,25.96" Label="wWinMain" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/appmodul.cpp StartLineNumber=25 StartCharacterOffset=0 EndLineNumber=25 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@97" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="459.88,335.76,100.49,25.96" Label="AfxWinMain" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winmain.cpp StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@99" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="462.821666666667,671.52,94.6066666666666,25.96" Label="LoadFrame" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/mainfrm.cpp StartLineNumber=221 StartCharacterOffset=0 EndLineNumber=221 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=&quot;__RtlUserThreadStart@8&quot; @23 @2)" Target="@24" Category="CallStackDirectCall" Bounds="510.125,25.9599990844727,0,21" />
    <Link Source="@10" Target="@11" Category="CallStackDirectCall" Bounds="737.845520019531,1145.16003417969,74.10009765625,26.92626953125" />
    <Link Source="@100" Target="@109" Category="CallStackDirectCall" Bounds="510.125,865.359985351563,0,21" />
    <Link Source="@101" Target="@100" Category="CallStackDirectCall" Bounds="510.125,809.400024414063,0,21" />
    <Link Source="@102" Target="@101" Category="CallStackDirectCall" Bounds="510.125,753.440002441406,0,21" />
    <Link Source="@103" Target="@108" Category="CallStackDirectCall" Bounds="554.125,2152.43994140625,0,21" />
    <Link Source="@104" Target="@105" Category="CallStackDirectCall" Bounds="554.125,2040.52001953125,0,21" />
    <Link Source="@105" Target="@103" Category="CallStackDirectCall" Bounds="554.125,2096.47998046875,0,21" />
    <Link Source="@106" Target="@46" Category="CallStackDirectCall" Bounds="465.125,1872.64001464844,0,21" />
    <Link Source="@106" Target="@57" Category="CallStackDirectCall" Bounds="514.818542480469,1870.78344726563,148.4404296875,33.2269287109375" />
    <Link Source="@106" Target="@80" Category="CallStackDirectCall" Bounds="493.655029296875,1872.64001464844,57.7479248046875,26.27294921875" />
    <Link Source="@106" Target="@82" Category="CallStackDirectCall" Bounds="378.847045898438,1872.64001464844,57.7479248046875,26.27294921875" />
    <Link Source="@106" Target="@86" Category="CallStackDirectCall" Bounds="515.044982910156,1866.55053710938,264.99658203125,37.79150390625" />
    <Link Source="@107" Target="@91" Category="CallStackDirectCall" Bounds="342.694488525391,1704.76000976563,1.50271606445313,21.02294921875" />
    <Link Source="@107" Target="@93" Category="CallStackDirectCall" Bounds="363.449157714844,1704.76000976563,60.6758422851563,76.9599609375" />
    <Link Source="@108" Target="@45" Category="CallStackDirectCall" Bounds="554.125,2208.39990234375,0,21" />
    <Link Source="@109" Target="@110" Category="CallStackDirectCall" Bounds="510.125,921.320007324219,0,21" />
    <Link Source="@11" Target="@16" Category="CallStackDirectCall" Bounds="768.333312988281,1201.11999511719,58.7977905273438,26.3226318359375" />
    <Link Source="@11" Target="@21" Category="CallStackDirectCall" Bounds="856.125,1201.11999511719,0,244.839965820313" />
    <Link Source="@110" Target="@111" Category="CallStackDirectCall" Bounds="510.125,977.280029296875,0,21" />
    <Link Source="@111" Target="@8" Category="CallStackDirectCall" Bounds="510.125,1033.23999023438,0,21" />
    <Link Source="@12" Target="@95" Category="CallStackDirectCall" Bounds="417.009338378906,1533.92114257813,316.41259765625,37.434326171875" />
    <Link Source="@13" Target="@10" Category="CallStackDirectCall" Bounds="735.908081054688,1089.19995117188,51.4703369140625,25.948486328125" />
    <Link Source="@14" Target="@25" Category="CallStackDirectCall" Bounds="187.906311035156,1316.81787109375,147.983856201172,1089.46215820313" />
    <Link Source="@15" Target="@25" Category="CallStackDirectCall" Bounds="412.474639892578,1257.07995605469,65.6410827636719,26.617919921875" />
    <Link Source="@16" Target="@25" Category="CallStackDirectCall" Bounds="464.288177490234,1257.07995605469,183.566253662109,28.6138916015625" />
    <Link Source="@17" Target="@25" Category="CallStackDirectCall" Bounds="309.913055419922,1257.07995605469,36.0191650390625,24.8843994140625" />
    <Link Source="@18" Target="@19" Category="CallStackDirectCall" Bounds="852.711853027344,2040.52001953125,48.8673095703125,25.79833984375" />
    <Link Source="@19" Target="@21" Category="CallStackDirectCall" Bounds="881.529907226563,1486.16638183594,52.5950927734375,584.353637695313" />
    <Link Source="@20" Target="@14" Category="CallStackDirectCall" Bounds="279.416290283203,2374.064453125,204.113067626953,31.123046875" />
    <Link Source="@21" Target="@12" Category="CallStackDirectCall" Bounds="831.9951171875,1480.92004394531,15.3157348632813,22.5543212890625" />
    <Link Source="@22" Target="@15" Category="CallStackDirectCall" Bounds="510.125,1201.11999511719,0,21" />
    <Link Source="@24" Target="@3" Category="CallStackDirectCall" Bounds="510.125,81.9199981689453,0,21" />
    <Link Source="@25" Target="@5" Category="CallStackDirectCall" Bounds="372.125,1313.0400390625,0,21" />
    <Link Source="@25" Target="@6" Category="CallStackDirectCall" Bounds="415.267944335938,1313.0400390625,91.095703125,27.406982421875" />
    <Link Source="@27" Target="@54" Category="CallStackDirectCall" Bounds="822.125,2320.32006835938,0,21" />
    <Link Source="@3" Target="@36" Category="CallStackDirectCall" Bounds="510.125,137.880004882813,0,21" />
    <Link Source="@30" Target="@32" Category="CallStackDirectCall" Bounds="167.125,1313.0400390625,0,76.9599609375" />
    <Link Source="@31" Target="@42" Category="CallStackDirectCall" Bounds="170.140365600586,1480.92004394531,4.93272399902344,21.2333984375" />
    <Link Source="@32" Target="@31" Category="CallStackDirectCall" Bounds="167.125,1424.9599609375,0,21" />
    <Link Source="@34" Target="@96" Category="CallStackDirectCall" Bounds="510.125,249.800003051758,0,20.9999847412109" />
    <Link Source="@35" Target="@74" Category="CallStackDirectCall" Bounds="441.174041748047,529.599975585938,45.7558288574219,25.60498046875" />
    <Link Source="@35" Target="@99" Category="CallStackDirectCall" Bounds="510.125,529.599975585938,0,132.920043945313" />
    <Link Source="@36" Target="@34" Category="CallStackDirectCall" Bounds="510.125,193.839996337891,0,21" />
    <Link Source="@37" Target="@10" Category="CallStackDirectCall" Bounds="702.125,585.559997558594,0,524.639953613281" />
    <Link Source="@37" Target="@66" Category="CallStackDirectCall" Bounds="728.335510253906,585.559997558594,52.5137939453125,26.0059204101563" />
    <Link Source="@38" Target="@40" Category="CallStackDirectCall" Bounds="569.125,417.679992675781,0,21" />
    <Link Source="@39" Target="@37" Category="CallStackDirectCall" Bounds="659.1142578125,529.599975585938,23.6552124023438,23.6383666992188" />
    <Link Source="@40" Target="@39" Category="CallStackDirectCall" Bounds="586.985229492188,473.640014648438,33.9990844726563,24.7089233398438" />
    <Link Source="@42" Target="@55" Category="CallStackDirectCall" Bounds="189.171096801758,1536.88000488281,62.6194610595703,580.616577148438" />
    <Link Source="@43" Target="@62" Category="CallStackDirectCall" Bounds="350.594818115234,2040.52001953125,9.73138427734375,21.78271484375" />
    <Link Source="@44" Target="@50" Category="CallStackDirectCall" Bounds="822.125,2432.23999023438,0,21" />
    <Link Source="@45" Target="(Name=CWnd::InvalidateRect @28 @41 OverloadingParameters=[(Type=&quot;const tagRECT *&quot; Name=lpRect),(@33 Name=bErase)] @2)" Category="CallStackDirectCall" Bounds="587.757934570313,2264.36010742188,69.3377075195313,26.759521484375" />
    <Link Source="@45" Target="@27" Category="CallStackDirectCall" Bounds="612.952026367188,2263.66333007813,162.956298828125,34.0263671875" />
    <Link Source="@45" Target="@48" Category="CallStackDirectCall" Bounds="554.125,2264.36010742188,0,21" />
    <Link Source="@45" Target="@72" Category="CallStackDirectCall" Bounds="464.818756103516,2264.36010742188,59.8484191894531,26.370849609375" />
    <Link Source="@46" Target="@63" Category="CallStackDirectCall" Bounds="440.995147705078,1928.59997558594,15.3157043457031,22.554443359375" />
    <Link Source="@47" Target="@51" Category="CallStackDirectCall" Bounds="291.125,809.400024414063,0,21" />
    <Link Source="@48" Target="@20" Category="CallStackDirectCall" Bounds="554.125,2320.32006835938,0,21" />
    <Link Source="@5" Target="@9" Category="CallStackDirectCall" Bounds="415.267944335938,1369,91.095703125,27.4071044921875" />
    <Link Source="@50" Target="(Name=std::_Debug_message @90 @41 OverloadingParameters=[(@60 Name=message),(@60 Name=file),(@49 Name=line)] @2)" Category="CallStackDirectCall" Bounds="822.125,2488.19995117188,0,21" />
    <Link Source="@51" Target="@53" Category="CallStackDirectCall" Bounds="291.125,865.359985351563,0,21" />
    <Link Source="@52" Target="@71" Category="CallStackDirectCall" Bounds="291.125,977.280029296875,0,21" />
    <Link Source="@53" Target="@52" Category="CallStackDirectCall" Bounds="291.125,921.320007324219,0,21" />
    <Link Source="@54" Target="@44" Category="CallStackDirectCall" Bounds="822.125,2376.28002929688,0,21" />
    <Link Source="@56" Target="@89" Category="CallStackDirectCall" Bounds="291.125,1145.16003417969,0,21" />
    <Link Source="@57" Target="(Name=CMFCToolBar::SetUserImages @28 @33 OverloadingParameters=[(Type=&quot;CMFCToolBarImages *&quot; Name=pUserImages)] @2)" Category="CallStackDirectCall" Bounds="702.79296875,1928.59997558594,7.6929931640625,21.5250244140625" />
    <Link Source="@58" Target="@13" Category="CallStackDirectCall" Bounds="821.520812988281,1033.23999023438,8.50128173828125,21.6240234375" />
    <Link Source="@59" Target="@58" Category="CallStackDirectCall" Bounds="835.125,977.280029296875,0,21" />
    <Link Source="@6" Target="@9" Category="CallStackDirectCall" Bounds="558.125,1369,0,21" />
    <Link Source="@61" Target="(Name=Cai1Doc::Serialize @26 @41 OverloadingParameters=[(Type=&quot;CArchive &amp;&quot; Name=ar)] @2)" Category="CallStackDirectCall" Bounds="68.125,697.47998046875,0,21" />
    <Link Source="@62" Target="@55" Category="CallStackDirectCall" Bounds="281.131225585938,2096.47998046875,39.5820617675781,25.170654296875" />
    <Link Source="@63" Target="@43" Category="CallStackDirectCall" Bounds="386.906066894531,1984.56005859375,26.0698852539063,23.9158935546875" />
    <Link Source="@63" Target="@72" Category="CallStackDirectCall" Bounds="427.125,1984.56005859375,0,300.800048828125" />
    <Link Source="@65" Target="@85" Category="CallStackDirectCall" Bounds="835.125,753.440002441406,0,21" />
    <Link Source="@66" Target="@69" Category="CallStackDirectCall" Bounds="815.125,641.52001953125,0,21" />
    <Link Source="@67" Target="@59" Category="CallStackDirectCall" Bounds="835.125,921.320007324219,0,21" />
    <Link Source="@68" Target="@67" Category="CallStackDirectCall" Bounds="835.125,865.359985351563,0,21" />
    <Link Source="@69" Target="@65" Category="CallStackDirectCall" Bounds="819.764038085938,697.47998046875,7.6929931640625,21.5250244140625" />
    <Link Source="@7" Target="@22" Category="CallStackDirectCall" Bounds="510.125,1145.16003417969,0,21" />
    <Link Source="@70" Target="@56" Category="CallStackDirectCall" Bounds="291.125,1089.19995117188,0,21" />
    <Link Source="@71" Target="@70" Category="CallStackDirectCall" Bounds="291.125,1033.23999023438,0,21" />
    <Link Source="@72" Target="(Name=CController::RenderSweepers @26 @41 OverloadingParameters=[(Type=&quot;HDC__ * &amp;&quot; Name=surface),(Type=&quot;std::vector&lt;CMinesweeper,std::allocator&lt;CMinesweeper&gt; &gt; &amp;&quot; Name=sweepers)] @2)" Category="CallStackDirectCall" Bounds="404.344543457031,2320.32006835938,14.4302062988281,22.430908203125" />
    <Link Source="@74" Target="@87" Category="CallStackDirectCall" Bounds="232.259628295898,585.559997558594,121.501174926758,27.9802856445313" />
    <Link Source="@75" Target="@47" Category="CallStackDirectCall" Bounds="291.125,753.440002441406,0,21" />
    <Link Source="@8" Target="@7" Category="CallStackDirectCall" Bounds="510.125,1089.19995117188,0,21" />
    <Link Source="@80" Target="@83" Category="CallStackDirectCall" Bounds="566.6845703125,1928.59997558594,13.5540771484375,22.3084716796875" />
    <Link Source="@81" Target="@107" Category="CallStackDirectCall" Bounds="258.125,1709.62878417969,59.2508544921875,248.97119140625" />
    <Link Source="@82" Target="@81" Category="CallStackDirectCall" Bounds="317.317016601563,1928.59997558594,15.7618713378906,22.6163330078125" />
    <Link Source="@83" Target="@104" Category="CallStackDirectCall" Bounds="554.125,1984.56005859375,0,21" />
    <Link Source="@85" Target="@68" Category="CallStackDirectCall" Bounds="835.125,809.400024414063,0,21" />
    <Link Source="@86" Target="@92" Category="CallStackDirectCall" Bounds="843.125,1928.59997558594,0,21" />
    <Link Source="@87" Target="@30" Category="CallStackDirectCall" Bounds="167.125,641.52001953125,0,636.559936523438" />
    <Link Source="@87" Target="@61" Category="CallStackDirectCall" Bounds="98.9231338500977,641.52001953125,45.2386856079102,25.5712280273438" />
    <Link Source="@87" Target="@88" Category="CallStackDirectCall" Bounds="195.886978149414,641.52001953125,58.2727203369141,26.2979125976563" />
    <Link Source="@88" Target="@75" Category="CallStackDirectCall" Bounds="291.125,697.47998046875,0,21" />
    <Link Source="@89" Target="@17" Category="CallStackDirectCall" Bounds="291.125,1201.11999511719,0,21" />
    <Link Source="@9" Target="@21" Category="CallStackDirectCall" Bounds="627.246520996094,1424.9599609375,150.911560058594,28.3389892578125" />
    <Link Source="@91" Target="@93" Category="CallStackDirectCall" Bounds="360.376953125,1760.71997070313,37.0337219238281,24.96875" />
    <Link Source="@92" Target="@18" Category="CallStackDirectCall" Bounds="833.934448242188,1984.56005859375,5.7113037109375,21.306884765625" />
    <Link Source="@93" Target="@106" Category="CallStackDirectCall" Bounds="433.635009765625,1816.68005371094,16.6608581542969,22.739990234375" />
    <Link Source="@94" Target="@107" Category="CallStackDirectCall" Bounds="345.125,1648.80004882813,0,21" />
    <Link Source="@95" Target="@94" Category="CallStackDirectCall" Bounds="345.125,1592.83996582031,0,21" />
    <Link Source="@96" Target="@97" Category="CallStackDirectCall" Bounds="510.125,305.760009765625,0,21" />
    <Link Source="@97" Target="@35" Category="CallStackDirectCall" Bounds="510.125,361.720001220703,0,132.920013427734" />
    <Link Source="@97" Target="@38" Category="CallStackDirectCall" Bounds="523.810119628906,361.720001220703,25.0997924804688,23.8064880371094" />
    <Link Source="@99" Target="@102" Category="CallStackDirectCall" Bounds="510.125,697.47998046875,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=&quot;@BaseThreadInitThunk@12&quot; @1 @2)" />
    <Alias n="4" Uri="Assembly=user32.dll" />
    <Alias n="5" Id="(Name=&quot;___fnDWORD@4&quot; @4 @2)" />
    <Alias n="6" Id="(Name=&quot;___fnINLPCREATESTRUCT@4&quot; @4 @2)" />
    <Alias n="7" Id="(Name=&quot;__CreateWindowEx@52&quot; @4 @2)" />
    <Alias n="8" Id="(Name=&quot;_CreateWindowExW@48&quot; @4 @2)" />
    <Alias n="9" Id="(Name=&quot;_DispatchClientMessage@24&quot; @4 @2)" />
    <Alias n="10" Id="(Name=&quot;_DispatchMessageW@4&quot; @4 @2)" />
    <Alias n="11" Id="(Name=&quot;_DispatchMessageWorker@8&quot; @4 @2)" />
    <Alias n="12" Id="(Name=&quot;_InternalCallWinProc@20&quot; @4 @2)" />
    <Alias n="13" Id="(Name=&quot;_IsDialogMessageW@8&quot; @4 @2)" />
    <Alias n="14" Id="(Name=&quot;_NtUserCallHwndLock@8&quot; @4 @2)" />
    <Alias n="15" Id="(Name=&quot;_NtUserCreateWindowEx@60&quot; @4 @2)" />
    <Alias n="16" Id="(Name=&quot;_NtUserDispatchMessage@4&quot; @4 @2)" />
    <Alias n="17" Id="(Name=&quot;_NtUserRedrawWindow@16&quot; @4 @2)" />
    <Alias n="18" Id="(Name=&quot;_SendMessageW@16&quot; @4 @2)" />
    <Alias n="19" Id="(Name=&quot;_SendMessageWorker@24&quot; @4 @2)" />
    <Alias n="20" Id="(Name=&quot;_UpdateWindow@4&quot; @4 @2)" />
    <Alias n="21" Id="(Name=&quot;_UserCallWinProcCheckWow@32&quot; @4 @2)" />
    <Alias n="22" Id="(Name=&quot;_VerNtUserCreateWindowEx@52&quot; @4 @2)" />
    <Alias n="23" Uri="Assembly=ntdll.dll" />
    <Alias n="24" Id="(Name=&quot;___RtlUserThreadStart@8&quot; @23 @2)" />
    <Alias n="25" Id="(Name=&quot;_KiUserCallbackDispatcher@12&quot; @23 @2)" />
    <Alias n="26" Uri="Assembly=ai1.exe" />
    <Alias n="27" Id="(Name=CController::Update @26 Type=bool @2)" />
    <Alias n="28" Uri="Assembly=mfc120ud.dll" />
    <Alias n="29" Id="Type=&quot;CDocument *&quot;" />
    <Alias n="30" Id="(Name=CDocTemplate::CreateNewDocument @28 @29 @2)" />
    <Alias n="31" Id="(Name=Cai1Doc::CreateObject @26 Type=&quot;CObject *&quot; @2)" />
    <Alias n="32" Id="(Name=CRuntimeClass::CreateObject @28 Type=&quot;CObject *&quot; @2)" />
    <Alias n="33" Id="Type=int" />
    <Alias n="34" Id="(Name=__tmainCRTStartup @26 @33 @2)" />
    <Alias n="35" Id="(Name=Cai1App::InitInstance @26 @33 @2)" />
    <Alias n="36" Id="(Name=wWinMainCRTStartup @26 @33 @2)" />
    <Alias n="37" Id="(Name=AfxInternalPumpMessage @28 @33 @2)" />
    <Alias n="38" Id="(Name=CWinApp::Run @28 @33 @2)" />
    <Alias n="39" Id="(Name=CWinThread::PumpMessage @28 @33 @2)" />
    <Alias n="40" Id="(Name=CWinThread::Run @28 @33 @2)" />
    <Alias n="41" Id="Type=void" />
    <Alias n="42" Id="(Name=Cai1Doc::Cai1Doc @26 @41 @2)" />
    <Alias n="43" Id="(Name=Cai1Doc::load @26 @41 @2)" />
    <Alias n="44" Id="(Name=Cga::SortAndRecord @26 @41 @2)" />
    <Alias n="45" Id="(Name=My004View::OnButton32782 @26 @41 @2)" />
    <Alias n="46" Id="(Name=My004View::OnPaint @26 @41 @2)" />
    <Alias n="47" Id="(Name=CDocument::UpdateFrameCounts @28 @41 @2)" />
    <Alias n="48" Id="(Name=CWnd::UpdateWindow @28 @41 @2)" />
    <Alias n="49" Id="Type=&quot;unsigned int&quot;" />
    <Alias n="50" Id="(Name=&quot;std::vector&lt;CGenome,std::allocator&lt;CGenome&gt; &gt;::operator[]&quot; @26 Type=&quot;CGenome &amp;&quot; OverloadingParameters=[(@49 Name=_Pos)] @2)" />
    <Alias n="51" Id="(Name=CMDIChildWndEx::OnUpdateFrameTitle @28 @41 OverloadingParameters=[(@33 Name=bAddToTitle)] @2)" />
    <Alias n="52" Id="(Name=CMDIClientAreaWnd::UpdateMDITabbedGroups @28 @41 OverloadingParameters=[(@33 Name=bSetActiveTabVisible)] @2)" />
    <Alias n="53" Id="(Name=CMDIClientAreaWnd::UpdateTabs @28 @41 OverloadingParameters=[(@33 Name=bSetActiveTabVisible)] @2)" />
    <Alias n="54" Id="(Name=Cga::Epoch @26 Type=&quot;std::vector&lt;CNeuralNet *,std::allocator&lt;CNeuralNet *&gt; &gt;&quot; OverloadingParameters=[(Type=&quot;const std::vector&lt;double,std::allocator&lt;double&gt; &gt; &amp;&quot; Name=FitnessScores)] @2)" />
    <Alias n="55" Id="(Name=CGdiObject::Attach @28 @33 OverloadingParameters=[(Type=&quot;void *&quot; Name=hObject)] @2)" />
    <Alias n="56" Id="(Name=CMFCBaseTabCtrl::SetLocation @28 @41 OverloadingParameters=[(Type=CMFCBaseTabCtrl::Location Name=location)] @2)" />
    <Alias n="57" Id="(Name=CMainFrame::OnCreate @26 @33 OverloadingParameters=[(Type=&quot;tagCREATESTRUCTW *&quot; Name=lpCreateStruct)] @2)" />
    <Alias n="58" Id="(Name=CWnd::IsDialogMessageW @28 @33 OverloadingParameters=[(Type=&quot;tagMSG *&quot; Name=lpMsg)] @2)" />
    <Alias n="59" Id="(Name=CWnd::PreTranslateInput @28 @33 OverloadingParameters=[(Type=&quot;tagMSG *&quot; Name=lpMsg)] @2)" />
    <Alias n="60" Id="Type=&quot;const wchar_t *&quot;" />
    <Alias n="61" Id="(Name=CDocument::OnOpenDocument @28 @33 OverloadingParameters=[(@60 Name=lpszPathName)] @2)" />
    <Alias n="62" Id="(Name=CBitmap::LoadBitmapW @28 @33 OverloadingParameters=[(@49 Name=nIDResource)] @2)" />
    <Alias n="63" Id="(Name=My004View::OnDraw @26 @41 OverloadingParameters=[(Type=&quot;CDC *&quot; Name=pDC)] @2)" />
    <Alias n="64" Id="OverloadingParameters=[(Type=&quot;tagMSG *&quot; Name=pMsg)]" />
    <Alias n="65" Id="(Name=AfxInternalPreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="66" Id="(Name=AfxPreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="67" Id="(Name=CBasePane::PreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="68" Id="(Name=CMFCToolBar::PreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="69" Id="(Name=CWinThread::PreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="70" Id="(Name=CMDIClientAreaWnd::ApplyParams @28 @41 OverloadingParameters=[(Type=&quot;CMFCTabCtrl *&quot; Name=pTabWnd)] @2)" />
    <Alias n="71" Id="(Name=CMDIClientAreaWnd::CreateTabGroup @28 Type=&quot;CMFCTabCtrl *&quot; OverloadingParameters=[(Type=&quot;CMFCTabCtrl *&quot; Name=pWndTab)] @2)" />
    <Alias n="72" Id="(Name=CController::Render @26 @41 OverloadingParameters=[(Type=&quot;HDC__ * &amp;&quot; Name=surface)] @2)" />
    <Alias n="73" Id="(@33 Name=bMakeVisible)" />
    <Alias n="74" Id="(Name=CMultiDocTemplate::OpenDocumentFile @28 @29 OverloadingParameters=[(@60 Name=lpszPathName),@73] @2)" />
    <Alias n="75" Id="(Name=CFrameWnd::InitialUpdateFrame @28 @41 OverloadingParameters=[(@29 Name=pDoc),@73] @2)" />
    <Alias n="76" Id="(@49 Name=wParam)" />
    <Alias n="77" Id="Type=long" />
    <Alias n="78" Id="(@77 Name=lParam)" />
    <Alias n="79" Id="OverloadingParameters=[@76,@78]" />
    <Alias n="80" Id="(Name=CFrameWnd::OnCommand @28 @33 @79 @2)" />
    <Alias n="81" Id="(Name=CMDIFrameWnd::OnCommand @28 @33 @79 @2)" />
    <Alias n="82" Id="(Name=CMDIFrameWndEx::OnCommand @28 @33 @79 @2)" />
    <Alias n="83" Id="(Name=CWnd::OnCommand @28 @33 @79 @2)" />
    <Alias n="84" Id="Type=&quot;HWND__ *&quot;" />
    <Alias n="85" Id="(Name=CWnd::WalkPreTranslateTree @28 @33 OverloadingParameters=[(@84 Name=hWndStop),(Type=&quot;tagMSG *&quot; Name=pMsg)] @2)" />
    <Alias n="86" Id="(Name=CMFCToolBar::OnLButtonUp @28 @41 OverloadingParameters=[(@49 Name=nFlags),(Type=CPoint Name=point)] @2)" />
    <Alias n="87" Id="(Name=CMultiDocTemplate::OpenDocumentFile @28 @29 OverloadingParameters=[(@60 Name=lpszPathName),(@33 Name=bAddToMRU),@73] @2)" />
    <Alias n="88" Id="(Name=CDocTemplate::InitialUpdateFrame @28 @41 OverloadingParameters=[(Type=&quot;CFrameWnd *&quot; Name=pFrame),(@29 Name=pDoc),@73] @2)" />
    <Alias n="89" Id="(Name=CWnd::RedrawWindow @28 @33 OverloadingParameters=[(Type=&quot;const tagRECT *&quot; Name=lpRectUpdate),(Type=&quot;CRgn *&quot; Name=prgnUpdate),(@49 Name=flags)] @2)" />
    <Alias n="90" Uri="Assembly=msvcp120d.dll" />
    <Alias n="91" Id="(Name=CBasePane::WindowProc @28 @77 OverloadingParameters=[(@49 Name=message),@76,@78] @2)" />
    <Alias n="92" Id="(Name=CWnd::SendMessageW @28 @77 OverloadingParameters=[(@49 Name=message),@76,@78] @2)" />
    <Alias n="93" Id="(Name=CWnd::WindowProc @28 @77 OverloadingParameters=[(@49 Name=message),@76,@78] @2)" />
    <Alias n="94" Id="(Name=AfxWndProc @28 @77 OverloadingParameters=[(@84 Name=hWnd),(@49 Name=nMsg),@76,@78] @2)" />
    <Alias n="95" Id="(Name=AfxWndProcBase @28 @77 OverloadingParameters=[(@84 Name=hWnd),(@49 Name=nMsg),@76,@78] @2)" />
    <Alias n="96" Id="(Name=wWinMain @26 @33 OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot; Name=hInstance),(Type=&quot;HINSTANCE__ *&quot; Name=hPrevInstance),(Type=&quot;wchar_t *&quot; Name=lpCmdLine),(@33 Name=nCmdShow)] @2)" />
    <Alias n="97" Id="(Name=AfxWinMain @28 @33 OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot; Name=hInstance),(Type=&quot;HINSTANCE__ *&quot; Name=hPrevInstance),(Type=&quot;wchar_t *&quot; Name=lpCmdLine),(@33 Name=nCmdShow)] @2)" />
    <Alias n="98" Id="OverloadingParameters=[(@49 Name=nIDResource),(Type=&quot;unsigned long&quot; Name=dwDefaultStyle),(Type=&quot;CWnd *&quot; Name=pParentWnd),(Type=&quot;CCreateContext *&quot; Name=pContext)]" />
    <Alias n="99" Id="(Name=CMainFrame::LoadFrame @26 @33 @98 @2)" />
    <Alias n="100" Id="(Name=CFrameWnd::LoadFrame @28 @33 @98 @2)" />
    <Alias n="101" Id="(Name=CMDIFrameWnd::LoadFrame @28 @33 @98 @2)" />
    <Alias n="102" Id="(Name=CMDIFrameWndEx::LoadFrame @28 @33 @98 @2)" />
    <Alias n="103" Id="(Name=CCmdTarget::OnCmdMsg @28 @33 OverloadingParameters=[(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void *&quot; Name=pExtra),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="104" Id="(Name=CFrameWnd::OnCmdMsg @28 @33 OverloadingParameters=[(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void *&quot; Name=pExtra),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="105" Id="(Name=CView::OnCmdMsg @28 @33 OverloadingParameters=[(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void *&quot; Name=pExtra),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="106" Id="(Name=CWnd::OnWndMsg @28 @33 OverloadingParameters=[(@49 Name=message),@76,@78,(Type=&quot;long *&quot; Name=pResult)] @2)" />
    <Alias n="107" Id="(Name=AfxCallWndProc @28 @77 OverloadingParameters=[(Type=&quot;CWnd *&quot; Name=pWnd),(@84 Name=hWnd),(@49 Name=nMsg),@76,@78] @2)" />
    <Alias n="108" Id="(Name=_AfxDispatchCmdMsg @28 @33 OverloadingParameters=[(Type=&quot;CCmdTarget *&quot; Name=pTarget),(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void (void) *&quot; Name=pfn),(Type=&quot;void *&quot; Name=pExtra),(@49 Name=nSig),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="109" Id="(Name=CFrameWnd::Create @28 @33 OverloadingParameters=[(@60 Name=lpszClassName),(@60 Name=lpszWindowName),(Type=&quot;unsigned long&quot; Name=dwStyle),(Type=&quot;const tagRECT &amp;&quot; Name=rect),(Type=&quot;CWnd *&quot; Name=pParentWnd),(@60 Name=lpszMenuName),(Type=&quot;unsigned long&quot; Name=dwExStyle),(Type=&quot;CCreateContext *&quot; Name=pContext)] @2)" />
    <Alias n="110" Id="(Name=CWnd::CreateEx @28 @33 OverloadingParameters=[(Type=&quot;unsigned long&quot; Name=dwExStyle),(@60 Name=lpszClassName),(@60 Name=lpszWindowName),(Type=&quot;unsigned long&quot; Name=dwStyle),(@33 Name=x),(@33 Name=y),(@33 Name=nWidth),(@33 Name=nHeight),(@84 Name=hWndParent),(Type=&quot;HMENU__ *&quot; Name=nIDorHMenu),(Type=&quot;void *&quot; Name=lpParam)] @2)" />
    <Alias n="111" Id="(Name=IsolationAwareCreateWindowExW @28 @84 OverloadingParameters=[(Type=&quot;unsigned long&quot; Name=dwExStyle),(@60 Name=lpClassName),(@60 Name=lpWindowName),(Type=&quot;unsigned long&quot; Name=dwStyle),(@33 Name=X),(@33 Name=Y),(@33 Name=nWidth),(@33 Name=nHeight),(@84 Name=hWndParent),(Type=&quot;HMENU__ *&quot; Name=hMenu),(Type=&quot;HINSTANCE__ *&quot; Name=hInstance),(Type=&quot;void *&quot; Name=lpParam)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
</DirectedGraph>