<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=&quot;__RtlUserThreadStart@8&quot; @23 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1010.325,0,174.63,25.24" Label="__RtlUserThreadStart@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=CController::RenderSweepers @26 @41 OverloadingParameters=[(Type=&quot;HDC__ * &amp;&quot; Name=surface),(Type=&quot;std::vector&lt;CMinesweeper,std::allocator&lt;CMinesweeper&gt; &gt; &amp;&quot; Name=sweepers)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="358.771666666667,2320.07999999999,131.736666666667,25.2399999999998" Label="RenderSweepers" SourceLocation="(Assembly=file:///c:/users/dell-660/desktop/ai1/ai1/ccontroller.cpp StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=CMFCToolBar::SetUserImages @28 @33 OverloadingParameters=[(Type=&quot;CMFCToolBarImages *&quot; Name=pUserImages)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="230.861666666667,1933.39999999999,121.556666666667,25.2399999999998" Label="SetUserImages" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxtoolbar.cpp StartLineNumber=472 StartCharacterOffset=0 EndLineNumber=472 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=CWnd::InvalidateRect @28 @41 OverloadingParameters=[(Type=&quot;const tagRECT *&quot; Name=lpRect),(@33 Name=bErase)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="778.16,2264.83999999999,116.96,25.2399999999998" Label="InvalidateRect" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=114 StartCharacterOffset=0 EndLineNumber=114 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Cai1Doc::Serialize @26 @41 OverloadingParameters=[(Type=&quot;CArchive &amp;&quot; Name=ar)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="903.018333333333,718.119999999997,83.2433333333333,25.24" Label="Serialize" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1doc.cpp StartLineNumber=77 StartCharacterOffset=0 EndLineNumber=77 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=std::_Debug_message @90 @41 OverloadingParameters=[(@60 Name=message),(@60 Name=file),(@49 Name=line)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="488.778333333333,2485.80067058823,135.723333333333,25.2399999999998" Label="_Debug_message" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/crtw32/stdcpp/stdthrow.cpp StartLineNumber=13 StartCharacterOffset=0 EndLineNumber=13 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="545.73,1104.8,173.82,25.2399999999998" Label="_DispatchMessageW@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@100" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1047.77,828.599999999997,99.7399999999998,25.24" Label="LoadFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=754 StartCharacterOffset=0 EndLineNumber=754 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@101" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1047.77,773.359999999997,99.7399999999998,25.24" Label="LoadFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winmdi.cpp StartLineNumber=268 StartCharacterOffset=0 EndLineNumber=268 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@102" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1047.77,718.119999999997,99.7399999999998,25.24" Label="LoadFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiframewndex.cpp StartLineNumber=428 StartCharacterOffset=0 EndLineNumber=428 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@103" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="484.103333333333,2099.11997058823,105.073333333333,25.2399999999998" Label="OnCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/cmdtarg.cpp StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@104" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="473.103333333333,1988.63977058823,105.073333333333,25.2399999999998" Label="OnCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=979 StartCharacterOffset=0 EndLineNumber=979 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@105" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="473.103333333333,2043.87987058823,105.073333333333,25.2399999999998" Label="OnCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/viewcore.cpp StartLineNumber=162 StartCharacterOffset=0 EndLineNumber=162 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@106" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="379.936666666667,1822.91947058823,105.406666666667,25.2399999999998" Label="OnWndMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=2445 StartCharacterOffset=0 EndLineNumber=2445 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@107" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="86.3466666666669,1657.19999999999,128.586666666667,25.2399999999998" Label="AfxCallWndProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=279 StartCharacterOffset=0 EndLineNumber=279 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@108" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="455.626666666667,2154.36007058823,162.026666666667,25.2399999999998" Label="_AfxDispatchCmdMsg" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/cmdtarg.cpp StartLineNumber=76 StartCharacterOffset=0 EndLineNumber=76 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@109" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1060.97333333333,883.839999999997,73.333333333333,25.24" Label="Create" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=620 StartCharacterOffset=0 EndLineNumber=620 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="399.66,1160.04,203.96,25.2399999999998" Label="_DispatchMessageWorker@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@110" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1054.63333333333,939.079999999996,86.0133333333333,25.24" Label="CreateEx" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=740 StartCharacterOffset=0 EndLineNumber=740 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@111" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="982.156666666667,994.319999999996,230.966666666667,25.24" Label="IsolationAwareCreateWindowExW" SourceLocation="(Assembly=file:///f:/dd/externalapis/windows/winblue/sdk/inc/winuser.inl StartLineNumber=452 StartCharacterOffset=0 EndLineNumber=452 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="543.016666666667,1491.47999999999,181.246666666667,25.2399999999998" Label="_InternalCallWinProc@20">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="431.486666666667,1049.56,170.306666666667,25.2399999999998" Label="_IsDialogMessageW@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="834.575,2375.31999999999,182.13,25.2399999999998" Label="_NtUserCallHwndLock@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="994.865,1215.28,205.55,25.2399999999998" Label="_NtUserCreateWindowEx@60">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="532.768333333333,1215.28,201.743333333333,25.2399999999998" Label="_NtUserDispatchMessage@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="765.366666666667,1215.28,198.546666666667,25.2399999999998" Label="_NtUserRedrawWindow@16">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.838333333333,1988.63999999999,159.603333333333,25.2399999999998" Label="_SendMessageW@16">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="704.768333333334,2043.87999999999,189.743333333333,25.2399999999998" Label="_SendMessageWorker@24">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="744.35,2320.07999999999,150.58,25.2399999999998" Label="_UpdateWindow@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.02,1436.23999999999,227.24,25.2399999999998" Label="_UserCallWinProcCheckWow@32">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="985.11,1160.04,225.06,25.2399999999998" Label="_VerNtUserCreateWindowEx@52">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1007.635,55.2399999999998,180.01,25.24" Label="___RtlUserThreadStart@8">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="818.695,1270.51999999999,213.89,25.2399999999998" Label="_KiUserCallbackDispatcher@12">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="512.533333333334,2264.84027058823,78.2133333333334,25.2399999999998" Label="Update" SourceLocation="(Assembly=file:///c:/users/dell-660/desktop/ai1/ai1/ccontroller.cpp StartLineNumber=195 StartCharacterOffset=0 EndLineNumber=195 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="999.893333333333,110.48,195.493333333333,25.24" Label="@BaseThreadInitThunk@12">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="270.905,1270.51999999999,159.47,25.2399999999998" Label="CreateNewDocument" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doctempl.cpp StartLineNumber=243 StartCharacterOffset=0 EndLineNumber=243 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,1436.23999999999,111.28,25.2399999999998" Label="CreateObject">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="295,1380.99999999999,111.28,25.2399999999998" Label="CreateObject" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/objcore.cpp StartLineNumber=140 StartCharacterOffset=0 EndLineNumber=140 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1025.35333333333,220.959999999999,144.573333333333,25.24" Label="__tmainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/crtw32/dllstuff/crtexe.c StartLineNumber=607 StartCharacterOffset=0 EndLineNumber=607 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1046.45,497.159999999998,102.38,25.24" Label="InitInstance" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1.cpp StartLineNumber=194 StartCharacterOffset=0 EndLineNumber=194 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1016.59333333333,165.719999999999,162.093333333333,25.24" Label="wWinMainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/crtw32/dllstuff/crtexe.c StartLineNumber=465 StartCharacterOffset=0 EndLineNumber=465 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="541.093333333333,552.399999999998,183.093333333333,25.24" Label="AfxInternalPumpMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=173 StartCharacterOffset=0 EndLineNumber=173 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1008.33,386.679999999998,58.6199999999999,25.24" Label="Run" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/appcore.cpp StartLineNumber=786 StartCharacterOffset=0 EndLineNumber=786 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="895.438333333333,497.159999999998,120.403333333333,25.24" Label="PumpMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=899 StartCharacterOffset=0 EndLineNumber=899 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1008.33,441.919999999998,58.6199999999999,25.24" Label="Run" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=623 StartCharacterOffset=0 EndLineNumber=623 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="13.8016666666667,1491.47999999999,83.6766666666667,25.2399999999998" Label="Cai1Doc" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1doc.cpp StartLineNumber=42 StartCharacterOffset=0 EndLineNumber=42 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@43" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="332.073333333334,1988.63999999999,61.1333333333333,25.2399999999998" Label="load" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/ai1doc.cpp StartLineNumber=64 StartCharacterOffset=0 EndLineNumber=64 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="494.803333333334,2375.32047058823,123.673333333333,25.2399999999998" Label="SortAndRecord" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/cga.cpp StartLineNumber=346 StartCharacterOffset=0 EndLineNumber=346 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="488.018333333334,2209.60017058823,127.243333333333,25.2399999999998" Label="OnButton32782" SourceLocation="(Assembly=file:///c:/users/dell-660/desktop/ai1/ai1/my004view.cpp StartLineNumber=317 StartCharacterOffset=0 EndLineNumber=317 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="391.536666666667,1878.15957058823,82.2066666666667,25.2399999999998" Label="OnPaint" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/my004view.cpp StartLineNumber=395 StartCharacterOffset=0 EndLineNumber=395 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="722.478333333333,773.359999999997,154.323333333333,25.24" Label="UpdateFrameCounts" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doccore.cpp StartLineNumber=213 StartCharacterOffset=0 EndLineNumber=213 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="621.745,2264.84027058823,125.79,25.2399999999998" Label="UpdateWindow" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=104 StartCharacterOffset=0 EndLineNumber=104 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="763.036666666667,1325.75999999999,131.206666666667,25.2399999999998" Label="___fnDWORD@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.735,2430.56057058823,71.8099999999999,25.2399999999998" Label="vector" SourceLocation="(Assembly=&quot;file:///j:/program files (x86)/microsoft visual studio 12.0/vc/include/vector&quot; StartLineNumber=1199 StartCharacterOffset=0 EndLineNumber=1199 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="721.851666666667,828.599999999997,155.576666666667,25.24" Label="OnUpdateFrameTitle" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdichildwndex.cpp StartLineNumber=588 StartCharacterOffset=0 EndLineNumber=588 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="705.801666666667,939.079999999996,187.676666666667,25.24" Label="UpdateMDITabbedGroups" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=1316 StartCharacterOffset=0 EndLineNumber=1316 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="747.168333333333,883.839999999997,104.943333333333,25.24" Label="UpdateTabs" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=1118 StartCharacterOffset=0 EndLineNumber=1118 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="520.991666666667,2320.08037058823,71.2966666666666,25.2399999999998" Label="Epoch" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/cga.cpp StartLineNumber=148 StartCharacterOffset=0 EndLineNumber=148 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="18.9283333333337,2099.11999999999,73.4233333333333,25.2399999999998" Label="Attach" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wingdi.cpp StartLineNumber=1112 StartCharacterOffset=0 EndLineNumber=1112 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="749.975,1104.8,103.33,25.2399999999998" Label="SetLocation" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxbasetabctrl.cpp StartLineNumber=2607 StartCharacterOffset=0 EndLineNumber=2607 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="270.386666666667,1878.15957058823,90.5066666666667,25.2399999999998" Label="OnCreate" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/mainfrm.cpp StartLineNumber=131 StartCharacterOffset=0 EndLineNumber=131 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="443.881666666667,994.319999999996,145.516666666667,25.24" Label="IsDialogMessageW" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winocc.cpp StartLineNumber=192 StartCharacterOffset=0 EndLineNumber=192 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="447.973333333333,939.079999999996,137.333333333333,25.24" Label="PreTranslateInput" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=4589 StartCharacterOffset=0 EndLineNumber=4589 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="532.755,1325.75999999999,199.77,25.2399999999998" Label="___fnINLPCREATESTRUCT@4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="872.181666666667,662.879999999997,144.916666666667,25.24" Label="OnOpenDocument" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doccore.cpp StartLineNumber=755 StartCharacterOffset=0 EndLineNumber=755 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="276.12,2043.87999999999,117.04,25.2399999999998" Label="LoadBitmapW" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin1.inl StartLineNumber=212 StartCharacterOffset=0 EndLineNumber=212 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="383.138333333333,1933.39967058823,83.0033333333333,25.2399999999998" Label="OnDraw" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/my004view.cpp StartLineNumber=116 StartCharacterOffset=0 EndLineNumber=116 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="381.471666666667,718.119999999997,220.336666666667,25.24" Label="AfxInternalPreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=232 StartCharacterOffset=0 EndLineNumber=232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="425.473333333333,607.639999999998,176.333333333333,25.24" Label="AfxPreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=251 StartCharacterOffset=0 EndLineNumber=251 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="437.816666666667,883.839999999997,157.646666666667,25.24" Label="PreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxbasepane.cpp StartLineNumber=1057 StartCharacterOffset=0 EndLineNumber=1057 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="437.816666666667,828.599999999997,157.646666666667,25.24" Label="PreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxtoolbar.cpp StartLineNumber=4277 StartCharacterOffset=0 EndLineNumber=4277 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="434.816666666667,662.879999999997,157.646666666667,25.24" Label="PreTranslateMessage" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/thrdcore.cpp StartLineNumber=776 StartCharacterOffset=0 EndLineNumber=776 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1012.24166666667,1104.8,170.796666666667,25.2399999999998" Label="__CreateWindowEx@52">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="743.988333333333,1049.56,111.303333333333,25.2399999999998" Label="ApplyParams" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=306 StartCharacterOffset=0 EndLineNumber=306 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="734.288333333333,994.319999999996,130.703333333333,25.24" Label="CreateTabGroup" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiclientareawnd.cpp StartLineNumber=1077 StartCharacterOffset=0 EndLineNumber=1077 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@72" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="386.086666666667,2264.83999999999,77.1066666666667,25.2399999999998" Label="Render" SourceLocation="(Assembly=file:///c:/users/dell-660/desktop/ai1/ai1/ccontroller.cpp StartLineNumber=328 StartCharacterOffset=0 EndLineNumber=328 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="918.983333333333,552.399999999998,147.313333333333,25.24" Label="OpenDocumentFile" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/docmulti.cpp StartLineNumber=108 StartCharacterOffset=0 EndLineNumber=108 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="726.91,718.119999999997,145.46,25.24" Label="InitialUpdateFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=835 StartCharacterOffset=0 EndLineNumber=835 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1008.82666666667,1049.56,177.626666666667,25.2399999999998" Label="_CreateWindowExW@48">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="504.13,1878.15957058823,113.02,25.2399999999998" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winfrm.cpp StartLineNumber=383 StartCharacterOffset=0 EndLineNumber=383 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="87.1300000000002,1933.39999999999,113.02,25.2399999999998" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winmdi.cpp StartLineNumber=42 StartCharacterOffset=0 EndLineNumber=42 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@82" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="127.13,1878.15999999999,113.02,25.2399999999998" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxmdiframewndex.cpp StartLineNumber=406 StartCharacterOffset=0 EndLineNumber=406 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@83" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="497.13,1933.39967058823,113.02,25.2399999999998" Label="OnCommand" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=2780 StartCharacterOffset=0 EndLineNumber=2780 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@85" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="436.37,773.359999999997,160.54,25.24" Label="WalkPreTranslateTree" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=3360 StartCharacterOffset=0 EndLineNumber=3360 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@86" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="647.22,1878.15999999999,114.84,25.2399999999998" Label="OnLButtonUp" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxtoolbar.cpp StartLineNumber=2482 StartCharacterOffset=0 EndLineNumber=2482 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@87" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="694.983333333333,607.639999999998,147.313333333333,25.24" Label="OpenDocumentFile" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/docmulti.cpp StartLineNumber=168 StartCharacterOffset=0 EndLineNumber=168 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@88" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="695.91,662.879999999997,145.46,25.24" Label="InitialUpdateFrame" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/doctempl.cpp StartLineNumber=407 StartCharacterOffset=0 EndLineNumber=407 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@89" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="738.346666666667,1160.04,126.586666666667,25.2399999999998" Label="RedrawWindow" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="532.773333333334,1380.99999999999,201.733333333333,25.2399999999998" Label="_DispatchClientMessage@24">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@91" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="182.065,1712.43999999999,109.15,25.2399999999998" Label="WindowProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxbasepane.cpp StartLineNumber=1013 StartCharacterOffset=0 EndLineNumber=1013 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@92" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="640.751666666667,1933.39999999999,127.776666666667,25.2399999999998" Label="SendMessageW" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/include/afxwin2.inl StartLineNumber=29 StartCharacterOffset=0 EndLineNumber=29 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@93" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="127.065,1767.67999999999,109.15,25.2399999999998" Label="WindowProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=2093 StartCharacterOffset=0 EndLineNumber=2093 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@94" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="96.8700000000001,1601.95999999999,107.54,25.2399999999998" Label="AfxWndProc" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/wincore.cpp StartLineNumber=434 StartCharacterOffset=0 EndLineNumber=434 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@95" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="86.6066666666668,1546.71999999999,134.066666666667,25.2399999999998" Label="AfxWndProcBase" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/afxstate.cpp StartLineNumber=298 StartCharacterOffset=0 EndLineNumber=298 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@96" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1049.03333333333,276.199999999999,97.2133333333331,25.24" Label="wWinMain" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/appmodul.cpp StartLineNumber=25 StartCharacterOffset=0 EndLineNumber=25 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@97" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1044.42666666667,331.439999999999,106.426666666667,25.24" Label="AfxWinMain" SourceLocation="(Assembly=file:///f:/dd/vctools/vc7libs/ship/atlmfc/src/mfc/winmain.cpp StartLineNumber=45 StartCharacterOffset=0 EndLineNumber=45 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@99" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1047.77,662.879999999997,99.7399999999998,25.24" Label="LoadFrame" SourceLocation="(Assembly=file:///e:/20170713/ai1/ai1/mainfrm.cpp StartLineNumber=221 StartCharacterOffset=0 EndLineNumber=221 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=&quot;__RtlUserThreadStart@8&quot; @23 @2)" Target="@24" Category="CallStackDirectCall" Bounds="1097.64001464844,25.2399997711182,0,21.0000019073486" />
    <Link Source="@10" Target="@11" Category="CallStackDirectCall" Bounds="539.860778808594,1130.0400390625,62.8512573242188,26.5030517578125" />
    <Link Source="@100" Target="@109" Category="CallStackDirectCall" Bounds="1097.64001464844,853.840026855469,0,21" />
    <Link Source="@101" Target="@100" Category="CallStackDirectCall" Bounds="1097.64001464844,798.599975585938,0,21" />
    <Link Source="@102" Target="@101" Category="CallStackDirectCall" Bounds="1097.64001464844,743.359985351563,0,21" />
    <Link Source="@103" Target="@108" Category="CallStackDirectCall" Bounds="536.64,2124.35997058823,1.13686837721616E-13,21.0000999999997" />
    <Link Source="@104" Target="@105" Category="CallStackDirectCall" Bounds="525.64,2013.87977058823,0,21.0000999999997" />
    <Link Source="@105" Target="@103" Category="CallStackDirectCall" Bounds="528.153029484016,2069.11987058823,4.21627433068113,21.1734014231147" />
    <Link Source="@106" Target="@46" Category="CallStackDirectCall" Bounds="432.64,1848.15947058823,0,21.0001000000002" />
    <Link Source="@106" Target="@57" Category="CallStackDirectCall" Bounds="350.507999120735,1848.15947058823,55.4025054583663,26.1576063399204" />
    <Link Source="@106" Target="@80" Category="CallStackDirectCall" Bounds="461.882524904915,1848.15947058823,61.251622595108,26.4339512290314" />
    <Link Source="@106" Target="@82" Category="CallStackDirectCall" Bounds="247.453995563334,1847.07780437314,133.176159562141,29.5450021996469" />
    <Link Source="@106" Target="@86" Category="CallStackDirectCall" Bounds="485.155325398993,1846.20479380268,153.925665372355,31.2607216983358" />
    <Link Source="@107" Target="@91" Category="CallStackDirectCall" Bounds="170.287353515625,1682.43994140625,39.1328582763672,25.1361083984375" />
    <Link Source="@107" Target="@93" Category="CallStackDirectCall" Bounds="150.639999389648,1682.43994140625,19.5132904052734,77.3914794921875" />
    <Link Source="@108" Target="@45" Category="CallStackDirectCall" Bounds="540.066858387295,2179.60007058823,5.78781103231211,21.3146173470682" />
    <Link Source="@109" Target="@110" Category="CallStackDirectCall" Bounds="1097.64001464844,909.080017089844,0,21" />
    <Link Source="@11" Target="@16" Category="CallStackDirectCall" Bounds="531.79638671875,1185.28002929688,63.3848876953125,26.525634765625" />
    <Link Source="@11" Target="@21" Category="CallStackDirectCall" Bounds="501.640014648438,1185.28002929688,92.3717041015625,247.5927734375" />
    <Link Source="@110" Target="@111" Category="CallStackDirectCall" Bounds="1097.64001464844,964.320007324219,0,21" />
    <Link Source="@111" Target="@8" Category="CallStackDirectCall" Bounds="1097.64001464844,1019.55999755859,0,21.0000610351563" />
    <Link Source="@12" Target="@95" Category="CallStackDirectCall" Bounds="229.614318847656,1514.51684570313,313.510131835938,36.079833984375" />
    <Link Source="@13" Target="@10" Category="CallStackDirectCall" Bounds="543.14111328125,1074.80004882813,54.8721313476563,26.1304931640625" />
    <Link Source="@14" Target="@25" Category="CallStackDirectCall" Bounds="925.640014648438,1304.76000976563,0,1070.56005859375" />
    <Link Source="@15" Target="@25" Category="CallStackDirectCall" Bounds="973.503662109375,1240.52001953125,84.8416748046875,27.2479248046875" />
    <Link Source="@16" Target="@25" Category="CallStackDirectCall" Bounds="700.349609375,1240.52001953125,149.737609863281,28.3270263671875" />
    <Link Source="@17" Target="@25" Category="CallStackDirectCall" Bounds="878.575927734375,1240.52001953125,26.45703125,23.958740234375" />
    <Link Source="@18" Target="@19" Category="CallStackDirectCall" Bounds="713.998776316113,2013.88007990723,52.2250705454796,25.9902747650456" />
    <Link Source="@19" Target="@21" Category="CallStackDirectCall" Bounds="680.103576660156,1464.32177734375,119.536437988281,579.558227539063" />
    <Link Source="@20" Target="@14" Category="CallStackDirectCall" Bounds="843.856506347656,2345.32006835938,49.5857543945313,25.840576171875" />
    <Link Source="@21" Target="@12" Category="CallStackDirectCall" Bounds="633.640014648438,1461.47998046875,0,21" />
    <Link Source="@22" Target="@15" Category="CallStackDirectCall" Bounds="1097.64001464844,1185.28002929688,0,21" />
    <Link Source="@24" Target="@3" Category="CallStackDirectCall" Bounds="1097.64001464844,80.4800033569336,0,21" />
    <Link Source="@25" Target="@5" Category="CallStackDirectCall" Bounds="858.62109375,1295.76000976563,44.8585205078125,25.5462646484375" />
    <Link Source="@25" Target="@6" Category="CallStackDirectCall" Bounds="708.422302246094,1295.76000976563,150.279602050781,28.33251953125" />
    <Link Source="@27" Target="@54" Category="CallStackDirectCall" Bounds="552.782286129098,2290.08027058823,1.90411879174724,21.0367424935989" />
    <Link Source="@3" Target="@36" Category="CallStackDirectCall" Bounds="1097.64001464844,135.720001220703,0,21" />
    <Link Source="@30" Target="@32" Category="CallStackDirectCall" Bounds="350.640014648438,1295.76000976563,0,76.239990234375" />
    <Link Source="@31" Target="@42" Category="CallStackDirectCall" Bounds="55.6399993896484,1461.47998046875,0,21" />
    <Link Source="@32" Target="@31" Category="CallStackDirectCall" Bounds="120.023193359375,1404.01953125,175.079864501953,32.784423828125" />
    <Link Source="@34" Target="@96" Category="CallStackDirectCall" Bounds="1097.64001464844,246.199996948242,0,21.0000152587891" />
    <Link Source="@35" Target="@74" Category="CallStackDirectCall" Bounds="1024.59301757813,522.400024414063,49.0589599609375,25.8096313476563" />
    <Link Source="@35" Target="@99" Category="CallStackDirectCall" Bounds="1097.64001464844,522.400024414063,0,131.47998046875" />
    <Link Source="@36" Target="@34" Category="CallStackDirectCall" Bounds="1097.64001464844,190.960006713867,0,21" />
    <Link Source="@37" Target="@10" Category="CallStackDirectCall" Bounds="632.640014648438,577.640014648438,0,518.160034179688" />
    <Link Source="@37" Target="@66" Category="CallStackDirectCall" Bounds="548.989807128906,577.640014648438,56.4637451171875,26.2105712890625" />
    <Link Source="@38" Target="@40" Category="CallStackDirectCall" Bounds="1037.64001464844,411.920013427734,0,21" />
    <Link Source="@39" Target="@37" Category="CallStackDirectCall" Bounds="715.303039550781,520.063110351563,180.20947265625,30.8197021484375" />
    <Link Source="@40" Target="@39" Category="CallStackDirectCall" Bounds="981.837829589844,467.160003662109,37.0686645507813,24.9716186523438" />
    <Link Source="@42" Target="@55" Category="CallStackDirectCall" Bounds="55.6399993896484,1516.71997070313,0,573.400146484375" />
    <Link Source="@43" Target="@62" Category="CallStackDirectCall" Bounds="345.105835745404,2013.88007990723,11.1373613212938,21.9724626115858" />
    <Link Source="@44" Target="@50" Category="CallStackDirectCall" Bounds="556.64,2400.56047058823,1.13686837721616E-13,21.0001000000002" />
    <Link Source="@45" Target="(Name=CWnd::InvalidateRect @28 @41 OverloadingParameters=[(Type=&quot;const tagRECT *&quot; Name=lpRect),(@33 Name=bErase)] @2)" Category="CallStackDirectCall" Bounds="613.97565640383,2234.30233207377,155.825384176644,30.2027373061164" />
    <Link Source="@45" Target="@27" Category="CallStackDirectCall" Bounds="551.64,2234.84017058823,0,21.0000999999997" />
    <Link Source="@45" Target="@48" Category="CallStackDirectCall" Bounds="582.024811034014,2234.84017058823,63.9187734671284,26.5479657007631" />
    <Link Source="@45" Target="@72" Category="CallStackDirectCall" Bounds="461.907158014609,2234.84017058823,60.7187741668561,26.4103239427945" />
    <Link Source="@46" Target="@63" Category="CallStackDirectCall" Bounds="427.757601649294,1903.39957058823,3.05474054414896,21.093021641605" />
    <Link Source="@47" Target="@51" Category="CallStackDirectCall" Bounds="799.640014648438,798.599975585938,0,21" />
    <Link Source="@48" Target="@20" Category="CallStackDirectCall" Bounds="715.481721860232,2290.08027058823,64.9868953325499,26.5917260655365" />
    <Link Source="@5" Target="@9" Category="CallStackDirectCall" Bounds="686.848510742188,1351,97.2422485351563,27.5469970703125" />
    <Link Source="@50" Target="(Name=std::_Debug_message @90 @41 OverloadingParameters=[(@60 Name=message),(@60 Name=file),(@49 Name=line)] @2)" Category="CallStackDirectCall" Bounds="556.64,2455.80057058823,0,21.0001000000002" />
    <Link Source="@51" Target="@53" Category="CallStackDirectCall" Bounds="799.640014648438,853.840026855469,0,21" />
    <Link Source="@52" Target="@71" Category="CallStackDirectCall" Bounds="799.640014648438,964.320007324219,0,21" />
    <Link Source="@53" Target="@52" Category="CallStackDirectCall" Bounds="799.640014648438,909.080017089844,0,21" />
    <Link Source="@54" Target="@44" Category="CallStackDirectCall" Bounds="556.64,2345.32037058823,1.13686837721616E-13,21.0001000000002" />
    <Link Source="@56" Target="@89" Category="CallStackDirectCall" Bounds="801.640014648438,1130.0400390625,0,21" />
    <Link Source="@57" Target="(Name=CMFCToolBar::SetUserImages @28 @33 OverloadingParameters=[(Type=&quot;CMFCToolBarImages *&quot; Name=pUserImages)] @2)" Category="CallStackDirectCall" Bounds="300.709259351834,1903.39957058823,9.44779430503746,21.7458199785206" />
    <Link Source="@58" Target="@13" Category="CallStackDirectCall" Bounds="516.640014648438,1019.55999755859,0,21.0000610351563" />
    <Link Source="@59" Target="@58" Category="CallStackDirectCall" Bounds="516.640014648438,964.320007324219,0,21" />
    <Link Source="@6" Target="@9" Category="CallStackDirectCall" Bounds="632.868469238281,1351,0.38018798828125,21.00146484375" />
    <Link Source="@61" Target="(Name=Cai1Doc::Serialize @26 @41 OverloadingParameters=[(Type=&quot;CArchive &amp;&quot; Name=ar)] @2)" Category="CallStackDirectCall" Bounds="944.640014648438,688.119995117188,0,21" />
    <Link Source="@62" Target="@55" Category="CallStackDirectCall" Bounds="101.180292981385,2067.96159795797,175.571335752642,34.7616706775011" />
    <Link Source="@63" Target="@43" Category="CallStackDirectCall" Bounds="383.523989044247,1958.63967058823,26.9517421288467,24.0133105225973" />
    <Link Source="@63" Target="@72" Category="CallStackDirectCall" Bounds="424.639999429462,1958.63967058823,5.47298327546741E-07,297.200599999999" />
    <Link Source="@65" Target="@85" Category="CallStackDirectCall" Bounds="497.351440429688,743.359985351563,9.86630249023438,21.8005981445313" />
    <Link Source="@66" Target="@69" Category="CallStackDirectCall" Bounds="513.640014648438,632.880004882813,0,21" />
    <Link Source="@67" Target="@59" Category="CallStackDirectCall" Bounds="516.640014648438,909.080017089844,0,21" />
    <Link Source="@68" Target="@67" Category="CallStackDirectCall" Bounds="516.640014648438,853.840026855469,0,21" />
    <Link Source="@69" Target="@65" Category="CallStackDirectCall" Bounds="499.996063232422,688.119995117188,8.61785888671875,21.6387329101563" />
    <Link Source="@7" Target="@22" Category="CallStackDirectCall" Bounds="1097.64001464844,1130.0400390625,0,21" />
    <Link Source="@70" Target="@56" Category="CallStackDirectCall" Bounds="800.096923828125,1074.80004882813,0.760498046875,21.005859375" />
    <Link Source="@71" Target="@70" Category="CallStackDirectCall" Bounds="799.640014648438,1019.55999755859,0,21.0000610351563" />
    <Link Source="@72" Target="(Name=CController::RenderSweepers @26 @41 OverloadingParameters=[(Type=&quot;HDC__ * &amp;&quot; Name=surface),(Type=&quot;std::vector&lt;CMinesweeper,std::allocator&lt;CMinesweeper&gt; &gt; &amp;&quot; Name=sweepers)] @2)" Category="CallStackDirectCall" Bounds="424.639999389648,2290.08027058823,0,21.0001000000002" />
    <Link Source="@74" Target="@87" Category="CallStackDirectCall" Bounds="828.552734375,577.640014648438,112.912780761719,27.8450927734375" />
    <Link Source="@75" Target="@47" Category="CallStackDirectCall" Bounds="799.640014648438,743.359985351563,0,21" />
    <Link Source="@8" Target="@7" Category="CallStackDirectCall" Bounds="1097.64001464844,1074.80004882813,0,21" />
    <Link Source="@80" Target="@83" Category="CallStackDirectCall" Bounds="556.370628463928,1903.39957058823,2.6701709553347,21.0715015128271" />
    <Link Source="@81" Target="@107" Category="CallStackDirectCall" Bounds="95.6399993896484,1688.81774902344,37.0340270996094,244.582275390625" />
    <Link Source="@82" Target="@81" Category="CallStackDirectCall" Bounds="158.056777954102,1903.40002441406,16.4449157714844,22.71044921875" />
    <Link Source="@83" Target="@104" Category="CallStackDirectCall" Bounds="536.105836355756,1958.63967058823,11.1373613212938,21.9724626115858" />
    <Link Source="@85" Target="@68" Category="CallStackDirectCall" Bounds="516.640014648438,798.599975585938,0,21" />
    <Link Source="@86" Target="@92" Category="CallStackDirectCall" Bounds="704.640014648438,1903.39987990723,0,21.0001000000002" />
    <Link Source="@87" Target="@30" Category="CallStackDirectCall" Bounds="351.732177734375,632.880004882813,393.148254394531,628.651489257813" />
    <Link Source="@87" Target="@61" Category="CallStackDirectCall" Bounds="808.848571777344,632.880004882813,86.9959106445313,27.3048706054688" />
    <Link Source="@87" Target="@88" Category="CallStackDirectCall" Bounds="768.640014648438,632.880004882813,0,21" />
    <Link Source="@88" Target="@75" Category="CallStackDirectCall" Bounds="775.72216796875,688.119995117188,12.4310913085938,22.1514282226563" />
    <Link Source="@89" Target="@17" Category="CallStackDirectCall" Bounds="816.032836914063,1185.28002929688,27.447265625,24.06640625" />
    <Link Source="@9" Target="@21" Category="CallStackDirectCall" Bounds="633.640014648438,1406.23999023438,0,21" />
    <Link Source="@91" Target="@93" Category="CallStackDirectCall" Bounds="200.555267333984,1737.68005371094,23.5195617675781,23.6221923828125" />
    <Link Source="@92" Target="@18" Category="CallStackDirectCall" Bounds="694.799235816899,1958.63997990723,6.18547019038488,21.3554152237143" />
    <Link Source="@93" Target="@106" Category="CallStackDirectCall" Bounds="235.272541092102,1792.10355937159,136.504989324769,30.0415206728951" />
    <Link Source="@94" Target="@107" Category="CallStackDirectCall" Bounds="150.639999389648,1627.19995117188,0,21" />
    <Link Source="@95" Target="@94" Category="CallStackDirectCall" Bounds="151.813430786133,1571.9599609375,1.14118957519531,21.0133056640625" />
    <Link Source="@96" Target="@97" Category="CallStackDirectCall" Bounds="1097.64001464844,301.440002441406,0,21" />
    <Link Source="@97" Target="@35" Category="CallStackDirectCall" Bounds="1097.64001464844,356.679992675781,0,131.480010986328" />
    <Link Source="@97" Target="@38" Category="CallStackDirectCall" Bounds="1057.96862792969,356.679992675781,25.9638671875,23.9041137695313" />
    <Link Source="@99" Target="@102" Category="CallStackDirectCall" Bounds="1097.64001464844,688.119995117188,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="Category1" Label="类别 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=&quot;@BaseThreadInitThunk@12&quot; @1 @2)" />
    <Alias n="4" Uri="Assembly=user32.dll" />
    <Alias n="5" Id="(Name=&quot;___fnDWORD@4&quot; @4 @2)" />
    <Alias n="6" Id="(Name=&quot;___fnINLPCREATESTRUCT@4&quot; @4 @2)" />
    <Alias n="7" Id="(Name=&quot;__CreateWindowEx@52&quot; @4 @2)" />
    <Alias n="8" Id="(Name=&quot;_CreateWindowExW@48&quot; @4 @2)" />
    <Alias n="9" Id="(Name=&quot;_DispatchClientMessage@24&quot; @4 @2)" />
    <Alias n="10" Id="(Name=&quot;_DispatchMessageW@4&quot; @4 @2)" />
    <Alias n="11" Id="(Name=&quot;_DispatchMessageWorker@8&quot; @4 @2)" />
    <Alias n="12" Id="(Name=&quot;_InternalCallWinProc@20&quot; @4 @2)" />
    <Alias n="13" Id="(Name=&quot;_IsDialogMessageW@8&quot; @4 @2)" />
    <Alias n="14" Id="(Name=&quot;_NtUserCallHwndLock@8&quot; @4 @2)" />
    <Alias n="15" Id="(Name=&quot;_NtUserCreateWindowEx@60&quot; @4 @2)" />
    <Alias n="16" Id="(Name=&quot;_NtUserDispatchMessage@4&quot; @4 @2)" />
    <Alias n="17" Id="(Name=&quot;_NtUserRedrawWindow@16&quot; @4 @2)" />
    <Alias n="18" Id="(Name=&quot;_SendMessageW@16&quot; @4 @2)" />
    <Alias n="19" Id="(Name=&quot;_SendMessageWorker@24&quot; @4 @2)" />
    <Alias n="20" Id="(Name=&quot;_UpdateWindow@4&quot; @4 @2)" />
    <Alias n="21" Id="(Name=&quot;_UserCallWinProcCheckWow@32&quot; @4 @2)" />
    <Alias n="22" Id="(Name=&quot;_VerNtUserCreateWindowEx@52&quot; @4 @2)" />
    <Alias n="23" Uri="Assembly=ntdll.dll" />
    <Alias n="24" Id="(Name=&quot;___RtlUserThreadStart@8&quot; @23 @2)" />
    <Alias n="25" Id="(Name=&quot;_KiUserCallbackDispatcher@12&quot; @23 @2)" />
    <Alias n="26" Uri="Assembly=ai1.exe" />
    <Alias n="27" Id="(Name=CController::Update @26 Type=bool @2)" />
    <Alias n="28" Uri="Assembly=mfc120ud.dll" />
    <Alias n="29" Id="Type=&quot;CDocument *&quot;" />
    <Alias n="30" Id="(Name=CDocTemplate::CreateNewDocument @28 @29 @2)" />
    <Alias n="31" Id="(Name=Cai1Doc::CreateObject @26 Type=&quot;CObject *&quot; @2)" />
    <Alias n="32" Id="(Name=CRuntimeClass::CreateObject @28 Type=&quot;CObject *&quot; @2)" />
    <Alias n="33" Id="Type=int" />
    <Alias n="34" Id="(Name=__tmainCRTStartup @26 @33 @2)" />
    <Alias n="35" Id="(Name=Cai1App::InitInstance @26 @33 @2)" />
    <Alias n="36" Id="(Name=wWinMainCRTStartup @26 @33 @2)" />
    <Alias n="37" Id="(Name=AfxInternalPumpMessage @28 @33 @2)" />
    <Alias n="38" Id="(Name=CWinApp::Run @28 @33 @2)" />
    <Alias n="39" Id="(Name=CWinThread::PumpMessage @28 @33 @2)" />
    <Alias n="40" Id="(Name=CWinThread::Run @28 @33 @2)" />
    <Alias n="41" Id="Type=void" />
    <Alias n="42" Id="(Name=Cai1Doc::Cai1Doc @26 @41 @2)" />
    <Alias n="43" Id="(Name=Cai1Doc::load @26 @41 @2)" />
    <Alias n="44" Id="(Name=Cga::SortAndRecord @26 @41 @2)" />
    <Alias n="45" Id="(Name=My004View::OnButton32782 @26 @41 @2)" />
    <Alias n="46" Id="(Name=My004View::OnPaint @26 @41 @2)" />
    <Alias n="47" Id="(Name=CDocument::UpdateFrameCounts @28 @41 @2)" />
    <Alias n="48" Id="(Name=CWnd::UpdateWindow @28 @41 @2)" />
    <Alias n="49" Id="Type=&quot;unsigned int&quot;" />
    <Alias n="50" Id="(Name=&quot;std::vector&lt;CGenome,std::allocator&lt;CGenome&gt; &gt;::operator[]&quot; @26 Type=&quot;CGenome &amp;&quot; OverloadingParameters=[(@49 Name=_Pos)] @2)" />
    <Alias n="51" Id="(Name=CMDIChildWndEx::OnUpdateFrameTitle @28 @41 OverloadingParameters=[(@33 Name=bAddToTitle)] @2)" />
    <Alias n="52" Id="(Name=CMDIClientAreaWnd::UpdateMDITabbedGroups @28 @41 OverloadingParameters=[(@33 Name=bSetActiveTabVisible)] @2)" />
    <Alias n="53" Id="(Name=CMDIClientAreaWnd::UpdateTabs @28 @41 OverloadingParameters=[(@33 Name=bSetActiveTabVisible)] @2)" />
    <Alias n="54" Id="(Name=Cga::Epoch @26 Type=&quot;std::vector&lt;CNeuralNet *,std::allocator&lt;CNeuralNet *&gt; &gt;&quot; OverloadingParameters=[(Type=&quot;const std::vector&lt;double,std::allocator&lt;double&gt; &gt; &amp;&quot; Name=FitnessScores)] @2)" />
    <Alias n="55" Id="(Name=CGdiObject::Attach @28 @33 OverloadingParameters=[(Type=&quot;void *&quot; Name=hObject)] @2)" />
    <Alias n="56" Id="(Name=CMFCBaseTabCtrl::SetLocation @28 @41 OverloadingParameters=[(Type=CMFCBaseTabCtrl::Location Name=location)] @2)" />
    <Alias n="57" Id="(Name=CMainFrame::OnCreate @26 @33 OverloadingParameters=[(Type=&quot;tagCREATESTRUCTW *&quot; Name=lpCreateStruct)] @2)" />
    <Alias n="58" Id="(Name=CWnd::IsDialogMessageW @28 @33 OverloadingParameters=[(Type=&quot;tagMSG *&quot; Name=lpMsg)] @2)" />
    <Alias n="59" Id="(Name=CWnd::PreTranslateInput @28 @33 OverloadingParameters=[(Type=&quot;tagMSG *&quot; Name=lpMsg)] @2)" />
    <Alias n="60" Id="Type=&quot;const wchar_t *&quot;" />
    <Alias n="61" Id="(Name=CDocument::OnOpenDocument @28 @33 OverloadingParameters=[(@60 Name=lpszPathName)] @2)" />
    <Alias n="62" Id="(Name=CBitmap::LoadBitmapW @28 @33 OverloadingParameters=[(@49 Name=nIDResource)] @2)" />
    <Alias n="63" Id="(Name=My004View::OnDraw @26 @41 OverloadingParameters=[(Type=&quot;CDC *&quot; Name=pDC)] @2)" />
    <Alias n="64" Id="OverloadingParameters=[(Type=&quot;tagMSG *&quot; Name=pMsg)]" />
    <Alias n="65" Id="(Name=AfxInternalPreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="66" Id="(Name=AfxPreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="67" Id="(Name=CBasePane::PreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="68" Id="(Name=CMFCToolBar::PreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="69" Id="(Name=CWinThread::PreTranslateMessage @28 @33 @64 @2)" />
    <Alias n="70" Id="(Name=CMDIClientAreaWnd::ApplyParams @28 @41 OverloadingParameters=[(Type=&quot;CMFCTabCtrl *&quot; Name=pTabWnd)] @2)" />
    <Alias n="71" Id="(Name=CMDIClientAreaWnd::CreateTabGroup @28 Type=&quot;CMFCTabCtrl *&quot; OverloadingParameters=[(Type=&quot;CMFCTabCtrl *&quot; Name=pWndTab)] @2)" />
    <Alias n="72" Id="(Name=CController::Render @26 @41 OverloadingParameters=[(Type=&quot;HDC__ * &amp;&quot; Name=surface)] @2)" />
    <Alias n="73" Id="(@33 Name=bMakeVisible)" />
    <Alias n="74" Id="(Name=CMultiDocTemplate::OpenDocumentFile @28 @29 OverloadingParameters=[(@60 Name=lpszPathName),@73] @2)" />
    <Alias n="75" Id="(Name=CFrameWnd::InitialUpdateFrame @28 @41 OverloadingParameters=[(@29 Name=pDoc),@73] @2)" />
    <Alias n="76" Id="(@49 Name=wParam)" />
    <Alias n="77" Id="Type=long" />
    <Alias n="78" Id="(@77 Name=lParam)" />
    <Alias n="79" Id="OverloadingParameters=[@76,@78]" />
    <Alias n="80" Id="(Name=CFrameWnd::OnCommand @28 @33 @79 @2)" />
    <Alias n="81" Id="(Name=CMDIFrameWnd::OnCommand @28 @33 @79 @2)" />
    <Alias n="82" Id="(Name=CMDIFrameWndEx::OnCommand @28 @33 @79 @2)" />
    <Alias n="83" Id="(Name=CWnd::OnCommand @28 @33 @79 @2)" />
    <Alias n="84" Id="Type=&quot;HWND__ *&quot;" />
    <Alias n="85" Id="(Name=CWnd::WalkPreTranslateTree @28 @33 OverloadingParameters=[(@84 Name=hWndStop),(Type=&quot;tagMSG *&quot; Name=pMsg)] @2)" />
    <Alias n="86" Id="(Name=CMFCToolBar::OnLButtonUp @28 @41 OverloadingParameters=[(@49 Name=nFlags),(Type=CPoint Name=point)] @2)" />
    <Alias n="87" Id="(Name=CMultiDocTemplate::OpenDocumentFile @28 @29 OverloadingParameters=[(@60 Name=lpszPathName),(@33 Name=bAddToMRU),@73] @2)" />
    <Alias n="88" Id="(Name=CDocTemplate::InitialUpdateFrame @28 @41 OverloadingParameters=[(Type=&quot;CFrameWnd *&quot; Name=pFrame),(@29 Name=pDoc),@73] @2)" />
    <Alias n="89" Id="(Name=CWnd::RedrawWindow @28 @33 OverloadingParameters=[(Type=&quot;const tagRECT *&quot; Name=lpRectUpdate),(Type=&quot;CRgn *&quot; Name=prgnUpdate),(@49 Name=flags)] @2)" />
    <Alias n="90" Uri="Assembly=msvcp120d.dll" />
    <Alias n="91" Id="(Name=CBasePane::WindowProc @28 @77 OverloadingParameters=[(@49 Name=message),@76,@78] @2)" />
    <Alias n="92" Id="(Name=CWnd::SendMessageW @28 @77 OverloadingParameters=[(@49 Name=message),@76,@78] @2)" />
    <Alias n="93" Id="(Name=CWnd::WindowProc @28 @77 OverloadingParameters=[(@49 Name=message),@76,@78] @2)" />
    <Alias n="94" Id="(Name=AfxWndProc @28 @77 OverloadingParameters=[(@84 Name=hWnd),(@49 Name=nMsg),@76,@78] @2)" />
    <Alias n="95" Id="(Name=AfxWndProcBase @28 @77 OverloadingParameters=[(@84 Name=hWnd),(@49 Name=nMsg),@76,@78] @2)" />
    <Alias n="96" Id="(Name=wWinMain @26 @33 OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot; Name=hInstance),(Type=&quot;HINSTANCE__ *&quot; Name=hPrevInstance),(Type=&quot;wchar_t *&quot; Name=lpCmdLine),(@33 Name=nCmdShow)] @2)" />
    <Alias n="97" Id="(Name=AfxWinMain @28 @33 OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot; Name=hInstance),(Type=&quot;HINSTANCE__ *&quot; Name=hPrevInstance),(Type=&quot;wchar_t *&quot; Name=lpCmdLine),(@33 Name=nCmdShow)] @2)" />
    <Alias n="98" Id="OverloadingParameters=[(@49 Name=nIDResource),(Type=&quot;unsigned long&quot; Name=dwDefaultStyle),(Type=&quot;CWnd *&quot; Name=pParentWnd),(Type=&quot;CCreateContext *&quot; Name=pContext)]" />
    <Alias n="99" Id="(Name=CMainFrame::LoadFrame @26 @33 @98 @2)" />
    <Alias n="100" Id="(Name=CFrameWnd::LoadFrame @28 @33 @98 @2)" />
    <Alias n="101" Id="(Name=CMDIFrameWnd::LoadFrame @28 @33 @98 @2)" />
    <Alias n="102" Id="(Name=CMDIFrameWndEx::LoadFrame @28 @33 @98 @2)" />
    <Alias n="103" Id="(Name=CCmdTarget::OnCmdMsg @28 @33 OverloadingParameters=[(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void *&quot; Name=pExtra),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="104" Id="(Name=CFrameWnd::OnCmdMsg @28 @33 OverloadingParameters=[(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void *&quot; Name=pExtra),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="105" Id="(Name=CView::OnCmdMsg @28 @33 OverloadingParameters=[(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void *&quot; Name=pExtra),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="106" Id="(Name=CWnd::OnWndMsg @28 @33 OverloadingParameters=[(@49 Name=message),@76,@78,(Type=&quot;long *&quot; Name=pResult)] @2)" />
    <Alias n="107" Id="(Name=AfxCallWndProc @28 @77 OverloadingParameters=[(Type=&quot;CWnd *&quot; Name=pWnd),(@84 Name=hWnd),(@49 Name=nMsg),@76,@78] @2)" />
    <Alias n="108" Id="(Name=_AfxDispatchCmdMsg @28 @33 OverloadingParameters=[(Type=&quot;CCmdTarget *&quot; Name=pTarget),(@49 Name=nID),(@33 Name=nCode),(Type=&quot;void (void) *&quot; Name=pfn),(Type=&quot;void *&quot; Name=pExtra),(@49 Name=nSig),(Type=&quot;AFX_CMDHANDLERINFO *&quot; Name=pHandlerInfo)] @2)" />
    <Alias n="109" Id="(Name=CFrameWnd::Create @28 @33 OverloadingParameters=[(@60 Name=lpszClassName),(@60 Name=lpszWindowName),(Type=&quot;unsigned long&quot; Name=dwStyle),(Type=&quot;const tagRECT &amp;&quot; Name=rect),(Type=&quot;CWnd *&quot; Name=pParentWnd),(@60 Name=lpszMenuName),(Type=&quot;unsigned long&quot; Name=dwExStyle),(Type=&quot;CCreateContext *&quot; Name=pContext)] @2)" />
    <Alias n="110" Id="(Name=CWnd::CreateEx @28 @33 OverloadingParameters=[(Type=&quot;unsigned long&quot; Name=dwExStyle),(@60 Name=lpszClassName),(@60 Name=lpszWindowName),(Type=&quot;unsigned long&quot; Name=dwStyle),(@33 Name=x),(@33 Name=y),(@33 Name=nWidth),(@33 Name=nHeight),(@84 Name=hWndParent),(Type=&quot;HMENU__ *&quot; Name=nIDorHMenu),(Type=&quot;void *&quot; Name=lpParam)] @2)" />
    <Alias n="111" Id="(Name=IsolationAwareCreateWindowExW @28 @84 OverloadingParameters=[(Type=&quot;unsigned long&quot; Name=dwExStyle),(@60 Name=lpClassName),(@60 Name=lpWindowName),(Type=&quot;unsigned long&quot; Name=dwStyle),(@33 Name=X),(@33 Name=Y),(@33 Name=nWidth),(@33 Name=nHeight),(@84 Name=hWndParent),(Type=&quot;HMENU__ *&quot; Name=hMenu),(Type=&quot;HINSTANCE__ *&quot; Name=hInstance),(Type=&quot;void *&quot; Name=lpParam)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
</DirectedGraph>